<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="description" content="uza - Model Agency HTML5 Template" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <!-- <link rel="manifest" href="/site.webmanifest" /> -->
    <!-- Title -->
    <title>JMACopytrade - Automatic Copytrade for All</title>

    <!-- Favicon -->
    <!-- <link rel="icon" href="./img/core-img/favicon.ico"> -->

    <!-- Core Stylesheet -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Preloader -->
    <div id="preloader">
      <div class="wrapper">
        <div class="cssload-loader"></div>
      </div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
      <!-- Main Header Start -->
      <div class="main-header-area">
        <div class="classy-nav-container breakpoint-off">
          <!-- Classy Menu -->
          <nav class="classy-navbar justify-content-between" id="uzaNav">
            <!-- Logo -->
            <a class="nav-brand" href="index.html"
              ><img width="150px" src="./img/core-img/logo.png" alt=""
            /></a>

            <!-- Navbar Toggler -->
            <div class="classy-navbar-toggler">
              <span class="navbarToggler"
                ><span></span><span></span><span></span
              ></span>
            </div>

            <!-- Menu -->
            <div class="classy-menu">
              <!-- Menu Close Button -->
              <div class="classycloseIcon">
                <div class="cross-wrap">
                  <span class="top"></span><span class="bottom"></span>
                </div>
              </div>

              <!-- Nav Start -->
              <div class="classynav">
                <ul id="nav">
                  <li class="current-item"><a href="#">Home</a></li>
                  <li><a href="#about-us">About</a></li>
                  <li><a href="#trader">Traders</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>

                <!-- Get A Quote -->
                <div class="get-a-quote ml-4 mr-3">
                  <a href="#" class="btn uza-btn">Copytrade Now!</a>
                </div>
              </div>
              <!-- Nav End -->
            </div>
          </nav>
        </div>
      </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Welcome Area Start ***** -->
    <section class="welcome-area">
      <div class="welcome-slides owl-carousel">
        <!-- Single Welcome Slide -->
        <div class="single-welcome-slide">
          <!-- Background Curve -->
          <div class="background-curve">
            <img src="./img/core-img/curve-1.png" alt="" />
          </div>

          <!-- Welcome Content -->
          <div class="welcome-content h-100">
            <div class="container h-100">
              <div class="row h-100 align-items-center">
                <!-- Welcome Text -->
                <div class="col-12 col-md-6">
                  <div class="welcome-text">
                    <h2 data-animation="fadeInUp" data-delay="100ms">
                      JMA<span>Copytrade</span>
                    </h2>
                    <h5 data-animation="fadeInUp" data-delay="400ms">
                      Bingung analisa sendiri? <br />
                      Copytrade solusinya...
                    </h5>
                    <a
                      href="#"
                      class="btn uza-btn btn-2"
                      data-animation="fadeInUp"
                      data-delay="700ms"
                      >Daftar Sekarang</a
                    >
                  </div>
                </div>
                <!-- Welcome Thumbnail -->
                <div class="col-12 col-md-6">
                  <div class="welcome-thumbnail">
                    <img
                      src="./img/bg-img/laptop.png"
                      alt=""
                      data-animation="slideInRight"
                      data-delay="400ms"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ***** Welcome Area End ***** -->

    <!-- ***** About Us Area Start ***** -->
    <section id="about-us" class="uza-about-us-area">
      <div class="container">
        <div class="row align-items-center">
          <!-- About Thumbnail -->
          <div class="col-12 col-md-6">
            <div class="about-us-thumbnail mb-80">
              <img src="./img/bg-img/phone2.png" alt="" />
              <!-- Video Area -->
              <div class="uza-video-area hi-icon-effect-8">
                <a
                  href="https://www.youtube.com/watch?v=sSakBz_eYzQ"
                  class="hi-icon video-play-btn"
                  ><i class="fa fa-play" aria-hidden="true"></i
                ></a>
              </div>
            </div>
          </div>

          <!-- About Us Content -->
          <div class="col-12 col-md-6">
            <div class="about-us-content mb-80">
              <h2>
                Pengen Passive Income?
                <br />
              </h2>
              <p>
                Daftarkan diri Anda dengan Jember Market Analyst Copytrade!
                Tautkan akun trading
              </p>
              <p>
                Anda pada Master Copy terbaik pilihan Anda. Nikmati penghasilan
                tambahan secara passive, tanpa perlu analisa dan kelola
                transaksi Anda.
              </p>
              <p>
                Jember Market Analyst Copytrade adalah Platform Copytrade yang
                menghubungkan antar akun trading dan antar broker agar
                memberikan keuntungan secara mutualisme atau saling
                menguntungkan. JMACT membantu menambah penghasilan bagi Master
                Copy dan Follower.
              </p>
              <a href="#" class="btn uza-btn btn-2 mt-4">Start Copytrade!</a>
            </div>
          </div>
        </div>
      </div>

      <!-- About Background Pattern -->
      <div class="about-bg-pattern">
        <img src="./img/core-img/curve-2.png" alt="" />
      </div>
    </section>
    <!-- ***** About Us Area End ***** -->

    <!-- ***** Portfolio Area Start ***** -->
    <section class="uza-portfolio-area section-padding-80">
      <div class="container">
        <div class="row">
          <!-- Section Heading -->
          <div class="col-12">
            <div class="section-heading text-center">
              <h2>Our Master Copy</h2>
              <p>We stay on top of our industry by being experts in yours.</p>
            </div>
          </div>
        </div>
      </div>

      <div id="trader" class="container-fluid">
        <div class="row">
          <!-- Portfolio Slides -->
          <div class="portfolio-sildes owl-carousel">
            <!-- Single Portfolio Slide -->
            <div class="single-portfolio-slide">
              <img src="./img/bg-img/20.jpg" alt="" />
              <!-- Overlay Effect -->
              <div class="overlay-effect">
                <h4>Trader A</h4>
                <p></p>
              </div>
              <!-- View More -->
              <div class="view-more-btn">
                <a href="#"><i class="arrow_right"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Client Feedback Area Start -->
      <div
        class="clients-feedback-area mt-80 section-padding-80 clearfix d-none"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <!-- Testimonial Slides -->
              <div class="testimonial-slides owl-carousel">
                <!-- Single Testimonial Slide -->
                <div class="single-testimonial-slide d-flex align-items-center">
                  <!-- Testimonial Thumbnail -->
                  <div class="testimonial-thumbnail">
                    <img src="./img/bg-img/7.jpg" alt="" />
                  </div>
                  <!-- Testimonial Content -->
                  <div class="testimonial-content">
                    <h4>
                      “Colorlib Ltd’s ranking has gone up so much from the great
                      work that your team has done and our brand get organic
                      sales consistently from your efforts. We are happy that
                      the results of your efforts were lasting and profitable.”
                    </h4>
                    <!-- Ratings -->
                    <div class="ratings">
                      <i class="icon_star"></i>
                      <i class="icon_star"></i>
                      <i class="icon_star"></i>
                      <i class="icon_star"></i>
                      <i class="icon_star"></i>
                    </div>
                    <!-- Author Info -->
                    <div class="author-info">
                      <h5>Darrell Goodman <span>- CEO colorlib</span></h5>
                    </div>
                    <!-- Quote Icon -->
                    <div class="quote-icon">
                      <img src="img/core-img/quote.png" alt="" />
                    </div>
                  </div>
                </div>

                <!-- Single Testimonial Slide -->
                <div class="single-testimonial-slide d-flex align-items-center">
                  <!-- Testimonial Thumbnail -->
                  <div class="testimonial-thumbnail">
                    <img src="./img/bg-img/23.jpg" alt="" />
                  </div>
                  <!-- Testimonial Content -->
                  <div class="testimonial-content">
                    <h4>
                      “Colorlib Ltd’s ranking has gone up so much from the great
                      work that your team has done and our brand get organic
                      sales consistently from your efforts. We are happy that
                      the results of your efforts were lasting and profitable.”
                    </h4>
                    <!-- Ratings -->
                    <div class="ratings">
                      <i class="icon_star"></i>
                      <i class="icon_star"></i>
                      <i class="icon_star"></i>
                      <i class="icon_star"></i>
                      <i class="icon_star"></i>
                    </div>
                    <!-- Author Info -->
                    <div class="author-info">
                      <h5>Darrell Goodman <span>- CEO colorlib</span></h5>
                    </div>
                    <!-- Quote Icon -->
                    <div class="quote-icon">
                      <img src="img/core-img/quote.png" alt="" />
                    </div>
                  </div>
                </div>

                <!-- Single Testimonial Slide -->
                <div class="single-testimonial-slide d-flex align-items-center">
                  <!-- Testimonial Thumbnail -->
                  <div class="testimonial-thumbnail">
                    <img src="./img/bg-img/24.jpg" alt="" />
                  </div>
                  <!-- Testimonial Content -->
                  <div class="testimonial-content">
                    <h4>
                      “Colorlib Ltd’s ranking has gone up so much from the great
                      work that your team has done and our brand get organic
                      sales consistently from your efforts. We are happy that
                      the results of your efforts were lasting and profitable.”
                    </h4>
                    <!-- Ratings -->
                    <div class="ratings">
                      <i class="icon_star"></i>
                      <i class="icon_star"></i>
                      <i class="icon_star"></i>
                      <i class="icon_star"></i>
                      <i class="icon_star"></i>
                    </div>
                    <!-- Author Info -->
                    <div class="author-info">
                      <h5>Darrell Goodman <span>- CEO colorlib</span></h5>
                    </div>
                    <!-- Quote Icon -->
                    <div class="quote-icon">
                      <img src="img/core-img/quote.png" alt="" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Client Feedback Area End -->

      <!-- Border -->
      <div class="container">
        <div class="border-line"></div>
      </div>

      <!-- Background Curve -->
      <div class="portfolio-bg-curve">
        <img src="./img/core-img/curve-3.png" alt="" />
      </div>
    </section>
    <!-- ***** Portfolio Area End ***** -->

    <!-- ***** Blog Area Start ***** -->
    <section class="uza-blog-area">
      <!-- Background Curve -->
      <div class="blog-bg-curve">
        <img src="./img/core-img/curve-4.png" alt="" />
      </div>

      <!-- CTA Area Start -->
      <div class="uza-cta-area section-padding-0-80">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-12 col-lg-8">
              <div class="cta-content mb-80">
                <h2>Tertarik Copytrade dengan Kami?</h2>
                <h6>Hit the button below or give us a call!</h6>
              </div>
            </div>

            <div class="col-12 col-lg-4">
              <div class="cta-content mb-80">
                <div class="call-now-btn">
                  <a href="https://api.whatsapp.com/send?phone=6285320490033"
                    ><span>CP WA : &nbsp;</span>085320490033</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- CTA Area End -->
    </section>
    <!-- ***** Blog Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area section-padding-80-0">
      <div class="container">
        <div class="row justify-content-between">
          <!-- Single Footer Widget -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-footer-widget mb-80">
              <!-- Widget Title -->
              <h4 class="widget-title">Contact Us</h4>

              <!-- Footer Content -->
              <div class="footer-content mb-15">
                <h3>WA: 085320490033</h3>
                <p>
                  Alamat: Jalan Manggar 12 Nomor 24, Gebang, Patrang, Jember
                </p>
              </div>
              <p class="mb-0">
                Jam Kunjungan: Senin ,Rabu , Jum'at Pukul 18.00 WIB - 22.00 WIB
              </p>
            </div>
          </div>

          <!-- Single Footer Widget -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-footer-widget mb-80">
              <!-- Widget Title -->
              <h4 class="widget-title">Quick Link</h4>

              <!-- Nav -->
              <nav>
                <ul class="our-link">
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </nav>
            </div>
          </div>

          <!-- Single Footer Widget -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-footer-widget mb-80">
              <!-- Widget Title -->
              <h4 class="widget-title">Resources</h4>

              <!-- Nav -->
              <nav>
                <ul class="our-link">
                  <li><a href="#">Customer Support</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Contact</a></li>
                  <li>
                    <a href="#" class="text-primary"
                      >Want to make website like this?</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </div>

          <!-- Single Footer Widget -->
          <div class="col-12 col-sm-6 col-lg-3">
            <div class="single-footer-widget mb-80">
              <!-- Widget Title -->
              <h4 class="widget-title">About Us</h4>
              <p>
                [Singkat Tentang JMA]
              </p>

              <!-- Social Info -->
              <div class="footer-social-info">
                <a
                  href="#"
                  class="facebook"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Facebook"
                  ><i class="fa fa-facebook"></i
                ></a>
                <a
                  href="#"
                  class="twitter"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Twitter"
                  ><i class="fa fa-twitter"></i
                ></a>
                <a
                  href="#"
                  class="pinterest"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Pinterest"
                  ><i class="fa fa-pinterest"></i
                ></a>
                <a
                  href="#"
                  class="instagram"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="Instagram"
                  ><i class="fa fa-instagram"></i
                ></a>
                <a
                  href="#"
                  class="youtube"
                  data-toggle="tooltip"
                  data-placement="top"
                  title="YouTube"
                  ><i class="fa fa-youtube-play"></i
                ></a>
              </div>
            </div>
          </div>
        </div>

        <div class="row" style="margin-bottom: 30px;">
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          Copyright &copy;<script>
            document.write(new Date().getFullYear());
          </script>
          All rights reserved |
          <a href="#" class="text-primary"
            >&nbsp; Powered by PT Akses Gemilang Indonesia</a
          >
          <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
        </div>
      </div>
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- ******* All JS Files ******* -->
    <!-- jQuery js -->
    <script src="js/jquery.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- All js -->
    <script src="js/uza.bundle.js"></script>
    <!-- Active js -->
    <script src="js/default-assets/active.js"></script>
  </body>
</html>
